{
  "name": "@planet/baidu-proj",
  "version": "0.1.0",
  "description": "Utilities for working with Baidu coordinates",
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-planet": "^5.0.0"
  },
  "scripts": {
    "test": "eslint lib"
  },
  "eslintConfig": {
    "extends": "planet"
  }
}
